\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Hauptteil}{5}{Hauptteil}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Gleichungen}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Gleichungen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Abbildungen}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Abbildungen}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Abbildungen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Tabellen}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Tabellen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Zusammenfassung}{10}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
